.break-panel-narrow {
  display: none;
}

.break-panel-wide {
  display: flex;
}

.team {
  flex-basis: 50%;
}

.products {
  flex-basis: 50%;
}

.contact {
  flex-basis: 40%;
}

.about {
  flex-basis: 35%;
}

.hours {
  flex-basis: 60%;
}

.menu-toggle {
  display: none;
  position: fixed;
  left: 30px;
  top: 25px;
  z-index: 500;
  color: white;
  text-shadow: 3px 3px 3px black;
  cursor: pointer;
}

.menu {
  position: fixed;
  width: 0;
  max-width: 300px;
  height: 100vh;
  z-index: 501;
  background-color: #111;
  transition: all .5s;
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
}

.menu-item {
  position: relative;
  padding: .67em 24px;
  margin: 0px;
  cursor: pointer;
  transition: .25s;
  text-shadow: 1px 1px black;
  font-weight: 100;
  text-transform: uppercase;
  font-family: 'Montserrat', sans-serif;
  white-space: nowrap;
  font-size: 1.8em;
}

.hidden-layer {
  position: fixed;
  width: 100vw;
  height: 100vh;
  z-index: 0;
  transition: all .5s;
}

.second-row {
  display: flex;
  padding: 0 20px;
  margin-bottom: -130px;
  justify-content: space-between;
}

.container {
  display: flex;
  flex-basis: 65%;
}

@media screen and (max-width: 1400px) {
  .hours {
    flex-basis: 70%;
  }

  .contact {
    flex-basis: 30%;
  }

  .container {
    display: flex;
    flex-direction: row-reverse;
    flex-basis: 100%;
  }

  .break-panel-wide {
    flex-direction: column;
  }

}

@media screen and (max-width: 960px) {
  .second-row {
    flex-direction: column-reverse;
    margin-top: 160px;
  }

  .menu-toggle {
    display: block;
  }
}
